kind: pipeline
type: docker
name: default

steps:
- name: hello
  image: python
  commands:
  - echo hello
  - echo world

- name: ping
  image: python
  commands:
  - ping -c 2 google.com

- name: package-list
  image: mcr.microsoft.com/dotnet/aspnet
  commands:
  - dotnet restore
  - dotnet list package

- name: dotnet-list
  image: mcr.microsoft.com/dotnet/aspnet
  commands:
  - dotnet sln list

- name: dotnet-build
  image: mcr.microsoft.com/dotnet/aspnet
  commands:
  - dotnet build



