kind: pipeline
type: docker
name: default

steps:
- name: hello
  image: python
  commands:
  - echo hello
  - echo world

- name: ping
  image: python
  commands:
  - ping -c 3 8.8.8.8

- name: instalation
  image: python
  commands:
  - pip install Django
  - pip install version

- name: instalation2
  image: mcr.microsoft.com/dotnet/sdk
  commands:
  - dotnet add package Newtonsoft.Json

- name: dotnet
  image: mcr.microsoft.com/dotnet/sdk
  commands:
  - dotnet sln list
  - dotnet build FacadeService.sln

