kind: pipeline
type: docker
name: default

steps:
- name: hello
  image: python
  commands:
  - echo hello
  - echo world

- name: ping
  image: python
  commands:
  - ping google.com

- name: package-list
  image: microsoft/dotnet:sdk
  commands:
  - dotnet restore
  - dotnet list package

- name: dotnet-list
  image: microsoft/dotnet:sdk
  commands:
  - dotnet sln list

- name: dotnet-build
  image: microsoft/dotnet:sdk
  commands:
  - dotnet build



