kind: pipeline
type: docker
name: default

steps:
- name: hello
  image: python
  commands:
  - echo hello
  - echo world

- name: ping
  image: python
  commands:
  - ping -c 3 8.8.8.8

- name: installation-python
  image: python
  commands:
  - pip install Django

- name: installation-dotnet
  image: mcr.microsoft.com/dotnet/sdk
  commands:
  - dotnet add package Newtonsoft.Json

- name: dotnet-list
  image: mcr.microsoft.com/dotnet/sdk
  commands:
  - dotnet sln list

- name: dotnet-build-sln
  image: mcr.microsoft.com/dotnet/sdk
  commands:
  - dotnet build distributed-systems-design-2021.sln

